@use "../variables"
@use '../mixins'

#about

    .container
        width: 100%
        display: flex
        flex-wrap: wrap
        // border: solid red

        .box-content-image
            display: flex
            align-items: center
            justify-content: center
            width: 50%
            height: 31.5vw
            // border: solid blue
            .img
                width: 100%
                height: 100%
        
        .box-content-text
            display: flex
            align-items: center
            justify-content: center
            width: 50%
            height: 31.5vw
            background-image: variables.$bg-gradient-card
            color: variables.$secondary-text-color
            // border: solid blue
            .box-info
                width: 40.82vw
                height: 19.53vw 

                .sub-title
                    display: flex
                    align-items: center
                    gap: 1.07vw
                    padding-bottom: 0.78vw
                    font-family: variables.$font-stack
                    font-weight: 300
                    font-size: 1vw
                    text-transform: uppercase
                    letter-spacing: 3px
            
                // .line
                //     position: relative
                //     width: 3.6vw
                //     height: 2px

                .title-content
                    padding-bottom: 0.68vw
                    font-family: variables.$font-stack
                    font-size: 3.20vw
                    font-weight: 900
                    letter-spacing: 0.73px
                    // &:after
                    //     content: ""
                    //     background-image: variables.$secondary-text-color
                    //     height: 2px
                    //     width: 20%

                .paragraph-content
                    padding-bottom: 2.44vw
                    font-family: variables.$font-stack
                    font-weight: 300
                    font-size: 1.36vw
                    span 
                        font-family: variables.$font-stack
                        font-weight: 700
                        background-color: transparent
    
                .btn
                    @include mixins.btn

.travel-container
    display: flex
    flex-wrap: wrap
    width: 100%

    .travel-container-box-rj
        background-image: url('../src/assets/img/rj-d.png')
        @include mixins.travel
        
        .btn-rj
            @include mixins.btnTravel
                
    .travel-container-box-ro
        background-image: url('../src/assets/img/ro-d.png')
        @include mixins.travel
            
        .btn-ro
            @include mixins.btnTravel
                
    .travel-container-box-cn
        background-image: url('../src/assets/img/cn-d.png')
        @include mixins.travel
            
        .btn-cn
            @include mixins.btnTravel
                
    .travel-container-box-am
        background-image: url('../src/assets/img/am-d.png')
        @include mixins.travel
            
        .btn-am
            @include mixins.btnTravel
                
        
        
            