@use "../variables"
@use "../mixins"

.header-container
    display: flex
    justify-content: space-around
    width: 100%
    height: 4.3vw
    align-items: center
    top:0
    background-color: variables.$secondary-text-color
    position: fixed
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

    .box-logo
        width: 50%
        height: 2.25vw
        padding-left: 4.88vw

        img
            height: 100%
            &:hover
                cursor: pointer

    nav
        display: flex
        width: 50%
        justify-content: space-evenly
        margin-right: 2rem

        ul
            display: flex
            justify-content: space-evenly
            list-style: none
            width: 85%
            margin: auto
            color: variables.$primary-text-color

            a:link 
                color: variables.$primary-text-color
                text-decoration: none
                cursor: pointer
            a:visited
                color: variables.$primary-text-color
                text-decoration: none
            li
                padding: .4rem 2rem
                transition: 0.2s
                font-size: 1vw
                border-radius: variables.$button-border-radius
                &:hover
                    background-color: #007FFF
                    color: variables.$secondary-text-color
                    
                
        button
            @include mixins.btn
            color: variables.$secondary-text-color
            background-color: variables.$primary-text-color
            cursor: pointer
            &:hover
                color: variables.$secondary-text-color
                background-color: #007FFF
            a:link
                color: variables.$secondary-text-color
                text-decoration: none
            a:visited
                color: variables.$secondary-text-color
                


                

            
        
    
