@use "variables"
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-stack

body
    max-width: 1920px
    margin: 0 auto
    
a, svg
    transition: .4s

html
    scroll-behavior: smooth //rolagem suave