@font-face 
  font-family: 'Argentus'
  src: url('../fonts/Argentus-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


$font-stack: 'Argentum Sans', sans-serif
$primary-text-color: #005BD5
$secondary-text-color: #FFFFFF
$tertiary-text-color: #8B8B8B
$bg-gradient-card: linear-gradient(180deg, #005BD5 0%, #002E6B 100%)
$input-main-border-radius: 20px
$button-border-radius: 1.4vw
$input-contact-border-radius: 2rem